COCKROACH_DB_URL=YOUR_COCKROACH_DB_URL_HERE
NPM_TOKEN=YOUR_NPM_TOKEN_HERE
VITE_PUBLIC_APP_ID=YOUR_APP_ID_HERE
VITE_PUBLIC_APP_ENV=development
VITE_PUBLIC_SENTRY_DSN=YOUR_SENTRY_DSN_HERE
VITE_PUBLIC_UMAMI_WEBSITE_ID=YOUR_UMAMI_WEBSITE_ID_HERE